# 📋 EJEMPLO DE ARCHIVO SECRETS.TOML PARA STREAMLIT CLOUD
# Copia este contenido y pégalo en el editor de Secrets de Streamlit Cloud
# Reemplaza los valores de ejemplo con tus valores reales

GOOGLE_SHEETS_ENABLED = "true"
GOOGLE_SHEET_ID = "tu_id_de_la_hoja_de_google_sheets"

# IMPORTANTE: Para el JSON, puedes usar una de estas opciones:

# Opción 1: Todo en una línea (MÁS FÁCIL - Recomendado)
GOOGLE_CREDENTIALS_JSON = '{"type":"service_account","project_id":"tu-proyecto-123456","private_key_id":"abc123def456","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD...\\n(muchas lineas mas)\\n-----END PRIVATE KEY-----\\n","client_email":"nombre-cuenta@tu-proyecto-123456.iam.gserviceaccount.com","client_id":"123456789012345678901","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/nombre-cuenta%40tu-proyecto-123456.iam.gserviceaccount.com"}'

# Opción 2: Con triple comillas simples (multilínea)
# GOOGLE_CREDENTIALS_JSON = '''
# {
#   "type": "service_account",
#   "project_id": "tu-proyecto-123456",
#   "private_key_id": "abc123def456",
#   "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD...\\n-----END PRIVATE KEY-----\\n",
#   "client_email": "nombre-cuenta@tu-proyecto-123456.iam.gserviceaccount.com",
#   "client_id": "123456789012345678901",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/nombre-cuenta%40tu-proyecto-123456.iam.gserviceaccount.com"
# }
# '''

# 🔍 CÓMO OBTENER EL JSON:
# 1. Descarga el archivo JSON de Google Cloud Console
# 2. Ábrelo con un editor de texto
# 3. Conviértelo a una sola línea (quita todos los saltos de línea)
#    - Puedes usar: https://jsonformatter.org/json-minify
#    - O simplemente copia todo y reemplaza los saltos de línea con espacios
# 4. Reemplaza todas las comillas dobles " por \" (o usa comillas simples como en el ejemplo)
# 5. O mejor aún: usa la Opción 1 (una línea) y escapa las comillas dobles así: \"

# 💡 TIP: Si tienes problemas, usa esta herramienta online:
#    https://www.toptal.com/developers/toml-to-json (en reversa)
#    O simplemente usa formato de una línea como en la Opción 1
